========================================================================
			Proj3 Instructions
========================================================================

This file contains a summary of what you will find in each of the files that
make up your Proj3.

Instructions on menu options: (menu option is accessed by using middle mouse button)
	Materials:
		-Diffuse: high diffuse & low emission
		-Specular: high specular & high diffuse & low emission
		-Design: is the initial & best design look of the scene
	Lighting:
		-Lighting One: light one is always on, and this function is used to go back to one 
		light and remove the custom light
		-Lighting Custom: adds an additional light to the scene
	Light Navigation:
		-Navigation Light Source: use left and right arrow keys to rotate the light
		about the y axis. This light position does not reset to the original position
		even when you add the custom light or select another option
		Note: only works when lighting one is on, won't work when custom light is added
	Shadows:
		-Shadows On: turns shadows on
		-Shadows Off: turns shadows off
	Fog:
		-Fog On: turns fog on
		-Fog Off: turns fog off
	Quit: quits program


/////////////////////////////////////////////////////////////////////////////
Models folder:
	contains all the model objects required for scene

Loaders.h
	object loader header file
Loaders.cpp
	object loader cpp file

main.cpp
	3D scene which has the options to view face & vector normals, texturing,
	filtering, and the ability to change between 2 different navigations

mesh.h
	contains the mesh class and data structure

ceiling.bmp,wood.bmp
	texture bmp files
	
freeglut.dll
    	freeglut dll file include to support gl commands 

freeglut.lib
	freeglut library file include to support gl commands 